app/Http/Controllers/wsdl/Hospital.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="http://hospital.hms.com/service"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hospital.hms.com/service"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="hospital" type="Hospital"/>
	<xs:complexType name="Hospital">
		<xs:sequence>
			<xs:element name="infrastructure" type="Infrastructure"/>
			<xs:element name="staff" type="Staff"/>
			<xs:element name="patients" type="Patients"/>
			<xs:element name="history" type="History"/>
			<xs:element name="reception" type="Reception"/>
			<xs:element name="accounting" type="Accounting"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Infrastructure">
		<xs:sequence>
			<xs:element name="department" maxOccurs="unbounded" type="Department"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Infrastructure" type="Infrastructure"/>
	<xs:complexType name="Department">
		<xs:sequence>
			<xs:element name="departmentId" type="xs:ID"/>
			<xs:element name="departmentName" type="xs:string"/>
			<xs:element name="departmentDescription" type="xs:string"/>
			<xs:element name="headOfDepartmentId" type="xs:ID"/>
			<xs:element name="blockId" type="xs:ID"/>
			<xs:element name="room" maxOccurs="unbounded" type="Room" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="Room">
		<xs:sequence>
			<xs:element name="roomId" type="xs:ID"/>
			<xs:element name="bed" maxOccurs="unbounded" type="Bed"/>
			<xs:element name="roomSize">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
						<xs:enumeration value="4"/>
						<xs:enumeration value="5"/>
						<xs:enumeration value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Room" type="Room"/>
	<xs:complexType name="Bed">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="bedId" type="xs:ID"> </xs:element>
			<xs:element name="bedSize">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Staff">
		<xs:sequence>
			<xs:element name="doctor" maxOccurs="unbounded" type="Doctor"/>
			<xs:element name="nurse" maxOccurs="unbounded" type="Nurse"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Doctor">
		<xs:sequence>
			<xs:sequence>
				<xs:element name="doctorId" type="xs:ID"/>
				<xs:element name="doctorName" type="xs:string"/>
				<xs:element name="speciality" type="xs:string"/>
				<xs:element name="relantionship" type="Relantionship"/>
				<xs:element name="doctorContact" type="Contact"/>
			</xs:sequence>
		</xs:sequence>		
	</xs:complexType>
	<xs:simpleType name="Relantionship">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Trainee"/>
			<xs:enumeration value="Visiting"/>
			<xs:enumeration value="Permanent"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Nurse">
		<xs:sequence>
			<xs:element name="nurseId" type="xs:ID"/>
			<xs:element name="nurseName" type="xs:string"/>
			<xs:element name="nurseContact" type="Contact"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contact">
		<xs:sequence>
			<xs:sequence>
				<xs:element name="address" type="xs:string"/>
				<xs:element name="phone" type="Phone"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Patients">
		<xs:sequence>
			<xs:element name="patient" type="Patient" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- FIXME-->
	<xs:complexType name="Patient">
		<xs:sequence>
			<xs:element name="patientId" type="xs:ID"/>
			<xs:element name="patientName" type="xs:string"/>
			<xs:element name="sex" type="xs:string"/>
			<xs:element name="weight" type="xs:string"/>
			<xs:element name="age" type="xs:string"/>
			<xs:element name="attendedDept" type="xs:ID"/>
			<xs:element name="attendedDoctor" type="xs:ID"/>
			<xs:element name="bedTo" type="xs:ID"/>
			<xs:element name="dateAdmitted" type="xs:date"/>
			<xs:element name="dateDischarged" type="xs:date"/>
			<xs:element name="patientAddress" type="xs:string"/>
			<xs:element name="patientPhone" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!-- FIXME-->
	<xs:element name="Patient" type="Patient"/>
	<xs:simpleType name="Sex">
				<xs:restriction base="xs:NMTOKEN">
					<xs:enumeration value="Female"/>
					<xs:enumeration value="Male"/>
				</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="RecoveryPeriod">
		<xs:attribute name="dateAdmitted" type="xs:date"/>
		<xs:attribute name="dateDischarged" type="xs:date"/>
	</xs:complexType>
	<xs:complexType name="History">
		<xs:sequence>
			<xs:choice>				
				<xs:element name="record" maxOccurs="unbounded" type="Record"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Record">
		<xs:sequence>
			<xs:sequence>
				<xs:element name="patientId" type="xs:ID"/>
				<xs:element name="patientState" type="PatientState"/>
				<xs:element name="historyUpdate" type="HistoryUpdate" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>		
	</xs:complexType>	
	<xs:simpleType name="PatientState">
		
				<xs:restriction base="xs:NMTOKEN">
					<xs:enumeration value="Sick"/>
					<xs:enumeration value="Diseased"/>
					<xs:enumeration value="Severe"/>
					<xs:enumeration value="Good"/>
				</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Phone">
		<xs:restriction base="xs:string">
			<xs:pattern value="\(\d{3}\)\s\d{3}-\d{4}"/>
		</xs:restriction>
	</xs:simpleType>



	<xs:complexType name="HistoryUpdate">
		<xs:sequence>
			<xs:sequence>
				<xs:element name="historyId" type="xs:ID"/>
				<xs:element name="updateDate" type="xs:date"/>
				<xs:element name="updateTime" type="xs:time"/>
				<xs:element name="departmentId" type="xs:ID"/>
				<xs:element name="medicalCase" type="xs:string"/>
				<xs:element name="doctorId" type="xs:ID"/>
				<xs:element name="doctorComments" type="xs:string"/>
				<xs:element name="prescription" type="Prescription"/>
			</xs:sequence>
		</xs:sequence>		
	</xs:complexType>
	<xs:complexType name="Prescription">
		<xs:sequence>
			<xs:element name="pills" maxOccurs="unbounded" type="Pill"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Pill">
		<xs:sequence>
		<xs:element name="pillName" type="xs:string" />
		<xs:element name="instructions" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Reception">
		<xs:sequence>
				<xs:element name="appointment" type="Appointment" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Reception" type="Reception"/>
	<xs:complexType name="Appointment">
		<xs:sequence>
			<xs:sequence>
				<xs:element name="doctorId" type="xs:ID"/>
				<xs:element name="patientId" type="xs:ID"/>
				<xs:element name="appointedDate" type="xs:date"/>
				<xs:element name="appointedTime" type="xs:time"/>
				<xs:element name="comments" type="xs:string"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Accounting">
		<xs:sequence>
			<xs:sequence>
				<xs:element name="expenditures" type="Expenditures"/>
				<xs:element name="incomes" type="Incomes"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Accounting" type="Accounting"/>
	<xs:complexType name="Expenditures">
		<xs:sequence>
			<xs:sequence>
				<xs:element name="salaries" type="Salaries"/>
				<xs:element name="miscellaneousOrders" type="MiscellaneousOrders"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Salaries">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Salary" type="Salary" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Salary">
		<xs:sequence>
			<xs:element name="paymentId" type="xs:ID"/>
			<xs:element name="staffId" type="xs:ID"/>
			<xs:element name="payment" type="Amount"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="MiscellaneousOrders">
		<xs:sequence>				
				<xs:element name="order" maxOccurs="unbounded" type="Order"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MiscellaneousOrders" type="MiscellaneousOrders"/>
	<xs:complexType name="Order">
		<xs:sequence>
			<xs:element name="orderId" type="xs:ID"/>
			<xs:element name="orderDate" type="xs:date"/>
			<xs:element name="cost" type="Amount"/>
			<xs:element name="departmentId" type="xs:ID"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Amount">
		<xs:restriction base="xs:double"/>
	</xs:simpleType>
	<xs:complexType name="Incomes">
		<xs:sequence>
			<xs:element name="patientBill" type="PatientBill" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PatientBill">
		<xs:sequence>
			<xs:element name="billId" type="xs:ID"/>
			<xs:element name="billCost" type="Amount"/>
		<xs:element name="patientId" type="xs:ID"/>
		</xs:sequence>		
	</xs:complexType>
</xs:schema>
